# PathFood

./: .gitignore
src/: CV.sln
src/CV.Core/: CV.Core.csproj  SystemSetting.cs
src/CV.Core/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/CV.Core/Data/: IBootstrapper.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/CV.Core/Endpoints/: AdminEndpoints.cs  BlogEndpoints.cs  CatalogEndpoints.cs  ContactEndpoints.cs  HomeEndpoints.cs  IntegrateEndpoints.cs  QuestionEndpoints.cs  SearchEndpoints.cs
src/CV.DI/: CV.DI.csproj  IServiceCollectionExtensions.cs  Scanner.cs
src/CV.DI/Attributes/: DependencyAttribute.cs  ScopedDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
src/CV.DI/Models/: CvDIOptions.cs  CvDIPrintSortBy.cs  CvPrintRegisteredToConsoleOptions.cs
src/CV.Data.EF/: Bootstrapper.cs  CV.Data.EF.csproj  CVContext.cs  DbSet.cs  UnitOfWork.cs  connectionconfig.json
src/CV.Data.EF/Migrations/: 20190531090212_initDb.Designer.cs  20190531090212_initDb.cs  20190930073722_addInitDb.Designer.cs  20190930073722_addInitDb.cs  20191002074447_addColSlug.Designer.cs  20191002074447_addColSlug.cs  20191006151014_addColCatBlogId.Designer.cs  20191006151014_addColCatBlogId.cs  20191009042359_addColSlugTableGroupQuestion.Designer.cs  20191009042359_addColSlugTableGroupQuestion.cs  20191010082001_addActiveCol.Designer.cs  20191010082001_addActiveCol.cs  20191013034103_initDb.Designer.cs  20191013034103_initDb.cs  20191014103109_updateColWebImage.Designer.cs  20191014103109_updateColWebImage.cs  20191015032633_addColNew.Designer.cs  20191015032633_addColNew.cs  20191020143350_addTablePageContentAndInfo.Designer.cs  20191020143350_addTablePageContentAndInfo.cs  20191020155714_addUrlImageForProduct.Designer.cs  20191020155714_addUrlImageForProduct.cs  20191022043736_addColUrlImage.Designer.cs  20191022043736_addColUrlImage.cs  20191201103207_addTableSearchPage.Designer.cs  20191201103207_addTableSearchPage.cs  CVContextModelSnapshot.cs
src/CV.Data.EF/Repository/: EFRepository.cs
src/CV.Service/: BootstrapperService.cs  CV.Service.csproj
src/CV.Service.Interface/: CV.Service.Interface.csproj  IBootstrapperService.cs
src/CV.Service.Interface/Blog/: ICategoryBlogService.cs  IPageContentService.cs  IPostService.cs
src/CV.Service.Interface/Catalog/: ICatalogFunctionService.cs  ICatalogSectorService.cs  IProductService.cs
src/CV.Service.Interface/FAQ/: IGroupQuestionService.cs  IQuestionService.cs
src/CV.Service.Interface/Identity/: IPolicyService.cs  IUserIdentityService.cs
src/CV.Service.Interface/Setting/: IEmailService.cs  IInfoService.cs  ILanguageService.cs  ISearchService.cs  IWebImageService.cs
src/CV.Service.Mapper/: AutoMapperConfig.cs  CV.Service.Mapper.csproj  DomainEntityToModelProfile.cs  ModelToEntityProfile.cs
src/CV.Service/Blog/: CategoryBlogService.cs  PageContentService.cs  PostService.cs
src/CV.Service/Catalog/: CatalogFunctionService.cs  CatalogSectorService.cs  ProductService.cs
src/CV.Service/FAQ/: GroupQuestionService.cs  QuestionService.cs
src/CV.Service/Identity/: PolicyService.cs  UserIdentityService.cs
src/CV.Service/Setting/: EmailService.cs  InfoService.cs  LanguageService.cs  SearchService.cs  WebImageService.cs
src/CV.Utils/: CV.Utils.csproj
src/CV.Utils/Contants/: ConfigurationFileName.cs  ConfigurationSectionName.cs  Formattings.cs
src/CV.Utils/Helper/: CoreHelper.cs  EnumHelper.cs  StringHelper.cs
src/CV.Utils/Utils/Actions/: ActionExtensions.cs  ActionHelper.cs
src/CV.Utils/Utils/Assemblies/: AssemblyHelper.cs  AssemblyLoader.cs
src/CV.Utils/Utils/Attributes/: CanBeNullAttribute.cs  NotNullAttribute.cs
src/CV.Utils/Utils/Check/: CheckHelper.cs
src/CV.Utils/Utils/Config/: IConfigurationExtensions.cs  IConfigurationHelper.cs
src/CV.Utils/Utils/Data/: DirectoryHelper.cs  PathHelper.cs
src/CV.Utils/Utils/Datetime/: DateTimeExtensions.cs  DateTimeHelper.cs  TruncateToType.cs
src/CV.Utils/Utils/Env/: EnvHelper.cs
src/CV.Utils/Utils/Web/Page/: PagedResult.cs  PagedResultBase.cs
src/CV.Utils/Utils/Web/TagHelpers/: AuthorizeTagHelper.cs
src/CV.Web/: CV.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
src/CV.Web/Api/: BaseApiController.cs  SettingController.cs
src/CV.Web/Api/Blog/: CategoryBlogController.cs  PageContentController.cs  PostController.cs
src/CV.Web/Api/Catalog/: CatalogFunctionController.cs  CatalogSectorController.cs  ProductController.cs
src/CV.Web/Api/FAQ/: GroupQuestionController.cs  QuestionController.cs
src/CV.Web/Api/Identity/: PolicyController.cs  UserController.cs
src/CV.Web/Api/Settings/: InfoController.cs  WebImageController.cs
src/CV.Web/Areas/Admin/Controllers/: BaseController.cs  DocumentController.cs  LoginController.cs
src/CV.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/CV.Web/Areas/WebEnglish/Controllers/: BaseController.cs  (+7 more)
src/CV.Web/Controllers/: BaseController.cs  BlogController.cs  CatalogController.cs  ContactController.cs  HomeController.cs  IntegrateController.cs  QuestionController.cs  SearchController.cs
src/CV.Web/Controllers/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  LogoViewComponent.cs  OnlineChatViewComponent.cs
src/CV.Web/Extension/: ApplicationServiceSetup.cs  AuthorizationPolicySetup.cs  AutoMapperSetup.cs  ConfigureCookieSettings.cs  IdentityOptionSetup.cs
src/CV.Web/Logs/: mylog-20191010.txt  mylog-20191011.txt
src/CV.Web/Views/: _ViewImports.cshtml  search.cshtml
src/CV.Web/Views/Blog/: Index.cshtml  Post.cshtml  PostCategory.cshtml  PostDetail.cshtml
src/CV.Web/Views/Catalog/: Index.cshtml
src/CV.Web/Views/Contact/: Index.cshtml
src/CV.Web/Views/Home/: Index.cshtml
src/CV.Web/Views/Integrate/: Index.cshtml
src/CV.Web/Views/Question/: Index.cshtml
src/CV.Web/Views/Search/: Index.cshtml
src/CV.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _OnlineChat.cshtml  _PartnerBanner.cshtml
src/CV.Web/wwwroot/js/: colorpickerInit.js  dropzoneUploadfile.js  summernote.js
(+239 files in other folders)
