<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\User\Index.cshtml~RF610680.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>

    
    <ProjectReference Include="..\CV.Data.EF\CV.Data.EF.csproj" />
    <ProjectReference Include="..\CV.Service.Interface\CV.Service.Interface.csproj" />
    <ProjectReference Include="..\CV.Service.Mapper\CV.Service.Mapper.csproj" />
    <ProjectReference Include="..\CV.Service\CV.Service.csproj" />
    <ProjectReference Include="..\CV.Utils\CV.Utils.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\WebEnglish\Data\" />
    <Folder Include="Areas\WebEnglish\Models\" />
    <Folder Include="wwwroot\document\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\assets\css\app-rtl.min.css.map" />
    <None Include="wwwroot\assets\css\app.min.css.map" />
    <None Include="wwwroot\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\css\icons.min.css.map" />
    <None Include="wwwroot\assets\fonts\cerebrisans-bold.svg" />
    <None Include="wwwroot\assets\fonts\cerebrisans-bold.woff2" />
    <None Include="wwwroot\assets\fonts\cerebrisans-light.svg" />
    <None Include="wwwroot\assets\fonts\cerebrisans-light.woff2" />
    <None Include="wwwroot\assets\fonts\cerebrisans-medium.svg" />
    <None Include="wwwroot\assets\fonts\cerebrisans-medium.woff2" />
    <None Include="wwwroot\assets\fonts\cerebrisans-regular.svg" />
    <None Include="wwwroot\assets\fonts\cerebrisans-regular.woff2" />
    <None Include="wwwroot\assets\fonts\cerebrisans-semibold.svg" />
    <None Include="wwwroot\assets\fonts\cerebrisans-semibold.woff2" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assets\fonts\dropify.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\feather.svg" />
    <None Include="wwwroot\assets\fonts\footable.svg" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\app.min.js" />
    <None Include="wwwroot\assets\js\app.min.js.map" />
    <None Include="wwwroot\assets\js\pages\add-product.init.js" />
    <None Include="wwwroot\assets\js\pages\animation.init.js" />
    <None Include="wwwroot\assets\js\pages\bootstrap-tables.init.js" />
    <None Include="wwwroot\assets\js\pages\c3.init.js" />
    <None Include="wwwroot\assets\js\pages\calendar.init.js" />
    <None Include="wwwroot\assets\js\pages\chartist.init.js" />
    <None Include="wwwroot\assets\js\pages\chartjs.init.js" />
    <None Include="wwwroot\assets\js\pages\coming-soon.init.js" />
    <None Include="wwwroot\assets\js\pages\crm-dashboard.init.js" />
    <None Include="wwwroot\assets\js\pages\crm-leads.init.js" />
    <None Include="wwwroot\assets\js\pages\crm-opportunities.init.js" />
    <None Include="wwwroot\assets\js\pages\dashboard-1.init.js" />
    <None Include="wwwroot\assets\js\pages\dashboard-2.init.js" />
    <None Include="wwwroot\assets\js\pages\dashboard-3.init.js" />
    <None Include="wwwroot\assets\js\pages\dashboard-4.init.js" />
    <None Include="wwwroot\assets\js\pages\datatables.init.js" />
    <None Include="wwwroot\assets\js\pages\ecommerce-dashboard.init.js" />
    <None Include="wwwroot\assets\js\pages\flot.init.js" />
    <None Include="wwwroot\assets\js\pages\foo-tables.init.js" />
    <None Include="wwwroot\assets\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\assets\js\pages\form-fileuploads.init.js" />
    <None Include="wwwroot\assets\js\pages\form-imagecrop.init.js" />
    <None Include="wwwroot\assets\js\pages\form-masks.init.js" />
    <None Include="wwwroot\assets\js\pages\form-pickers.init.js" />
    <None Include="wwwroot\assets\js\pages\form-quilljs.init.js" />
    <None Include="wwwroot\assets\js\pages\form-summernote.init.js" />
    <None Include="wwwroot\assets\js\pages\form-validation.init.js" />
    <None Include="wwwroot\assets\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\assets\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\assets\js\pages\gallery.init.js" />
    <None Include="wwwroot\assets\js\pages\google-maps.init.js" />
    <None Include="wwwroot\assets\js\pages\inbox.js" />
    <None Include="wwwroot\assets\js\pages\jquery.chat.js" />
    <None Include="wwwroot\assets\js\pages\jquery.todo.js" />
    <None Include="wwwroot\assets\js\pages\jsgrid.init.js" />
    <None Include="wwwroot\assets\js\pages\justgage.init.js" />
    <None Include="wwwroot\assets\js\pages\kanban.init.js" />
    <None Include="wwwroot\assets\js\pages\loading-btn.init.js" />
    <None Include="wwwroot\assets\js\pages\mapeal-maps.init.js" />
    <None Include="wwwroot\assets\js\pages\morris.init.js" />
    <None Include="wwwroot\assets\js\pages\nestable.init.js" />
    <None Include="wwwroot\assets\js\pages\peity.init.js" />
    <None Include="wwwroot\assets\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\assets\js\pages\responsive-table.init.js" />
    <None Include="wwwroot\assets\js\pages\ricksaw.init.js" />
    <None Include="wwwroot\assets\js\pages\sparkline.init.js" />
    <None Include="wwwroot\assets\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\assets\js\pages\tabledit.init.js" />
    <None Include="wwwroot\assets\js\pages\tablesaw.init.js" />
    <None Include="wwwroot\assets\js\pages\tickets.js" />
    <None Include="wwwroot\assets\js\pages\toastr.init.js" />
    <None Include="wwwroot\assets\js\pages\tour.init.js" />
    <None Include="wwwroot\assets\js\pages\treeview.init.js" />
    <None Include="wwwroot\assets\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\assets\js\pages\widgets.init.js" />
    <None Include="wwwroot\assets\js\vendor.js" />
    <None Include="wwwroot\assets\js\vendor.min.js" />
    <None Include="wwwroot\assets\js\vendor.min.js.map" />
    <None Include="wwwroot\assets\libs\autocomplete\jquery.autocomplete.min.js" />
    <None Include="wwwroot\assets\libs\autonumeric\autoNumeric-min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-table\bootstrap-table.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\assets\libs\c3\c3.min.js" />
    <None Include="wwwroot\assets\libs\chart-js\Chart.bundle.min.js" />
    <None Include="wwwroot\assets\libs\chartist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\libs\chartist\chartist.min.js" />
    <None Include="wwwroot\assets\libs\clockpicker\bootstrap-clockpicker.min.js" />
    <None Include="wwwroot\assets\libs\cropper\cropper.min.js" />
    <None Include="wwwroot\assets\libs\custombox\custombox.min.js" />
    <None Include="wwwroot\assets\libs\d3\d3.min.js" />
    <None Include="wwwroot\assets\libs\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\assets\libs\datatables\buttons.flash.min.js" />
    <None Include="wwwroot\assets\libs\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\assets\libs\datatables\buttons.print.min.js" />
    <None Include="wwwroot\assets\libs\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\assets\libs\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\libs\datatables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\assets\libs\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets\libs\datatables\dataTables.select.min.js" />
    <None Include="wwwroot\assets\libs\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\assets\libs\dropify\dropify.min.js" />
    <None Include="wwwroot\assets\libs\dropzone\dropzone.min.js" />
    <None Include="wwwroot\assets\libs\flatpickr\flatpickr.min.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.orderBars.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets\libs\footable\footable.all.min.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\libs\hopscotch\hopscotch.min.js" />
    <None Include="wwwroot\assets\libs\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\libs\jquery-countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\assets\libs\jquery-mapael\jquery.mapael.min.js" />
    <None Include="wwwroot\assets\libs\jquery-mapael\usa_states.min.js" />
    <None Include="wwwroot\assets\libs\jquery-mapael\world_countries.min.js" />
    <None Include="wwwroot\assets\libs\jquery-mask-plugin\jquery.mask.min.js" />
    <None Include="wwwroot\assets\libs\jquery-mockjax\jquery.mockjax.min.js" />
    <None Include="wwwroot\assets\libs\jquery-nice-select\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\libs\jquery-scrollto\jquery.scrollTo.min.js" />
    <None Include="wwwroot\assets\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\libs\jquery-tabledit\jquery.tabledit.min.js" />
    <None Include="wwwroot\assets\libs\jquery-toast\jquery.toast.min.js" />
    <None Include="wwwroot\assets\libs\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\libs\jsgrid\jsgrid.min.js" />
    <None Include="wwwroot\assets\libs\justgage\justgage.js" />
    <None Include="wwwroot\assets\libs\katex\katex.min.js" />
    <None Include="wwwroot\assets\libs\ladda\ladda.js" />
    <None Include="wwwroot\assets\libs\ladda\spin.js" />
    <None Include="wwwroot\assets\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\libs\moment\moment.min.js" />
    <None Include="wwwroot\assets\libs\morris-js\morris.min.js" />
    <None Include="wwwroot\assets\libs\multiselect\jquery.multi-select.js" />
    <None Include="wwwroot\assets\libs\nestable2\jquery.nestable.min.js" />
    <None Include="wwwroot\assets\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\assets\libs\pdfmake\pdfmake.min.js" />
    <None Include="wwwroot\assets\libs\pdfmake\vfs_fonts.js" />
    <None Include="wwwroot\assets\libs\peity\jquery.peity.min.js" />
    <None Include="wwwroot\assets\libs\quill\quill.min.js" />
    <None Include="wwwroot\assets\libs\raphael\raphael.min.js" />
    <None Include="wwwroot\assets\libs\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\assets\libs\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\assets\libs\select2\select2.min.js" />
    <None Include="wwwroot\assets\libs\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\assets\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\assets\libs\switchery\switchery.min.js" />
    <None Include="wwwroot\assets\libs\tablesaw\tablesaw.js" />
    <None Include="wwwroot\assets\libs\tippy-js\tippy.all.min.js" />
    <None Include="wwwroot\assets\libs\toastr\toastr.min.js" />
    <None Include="wwwroot\assets\libs\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\assets\libs\x-editable\bootstrap-editable.min.js" />
    <None Include="wwwroot\client\css\fonts\Lobster-Regular.svg" />
    <None Include="wwwroot\client\css\fonts\Lobster-Regular.woff2" />
    <None Include="wwwroot\client\css\fonts\Montserrat-Bold.svg" />
    <None Include="wwwroot\client\css\fonts\Montserrat-Bold.woff2" />
    <None Include="wwwroot\client\css\fonts\Montserrat-Light.svg" />
    <None Include="wwwroot\client\css\fonts\Montserrat-Light.woff2" />
    <None Include="wwwroot\client\images\customer-service.svg" />
    <None Include="wwwroot\client\images\icon\logo-footer.png_1" />
    <None Include="wwwroot\client\images\icon\street.svg" />
    <None Include="wwwroot\client\images\menu.svg" />
    <None Include="wwwroot\client\images\slider\slider2_tmp912116530" />
    <None Include="wwwroot\client\js\jquery.min.js" />
    <None Include="wwwroot\client\js\main.js" />
    <None Include="wwwroot\client\js\menu\jquery.meanmenu.min.js" />
    <None Include="wwwroot\client\js\swiper\swiper.min.js" />
  </ItemGroup>

</Project>
